version: '3.4'

services:
  apiserver:
    image: apiserver:dev
    container_name: ApiServer
    build:
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "ApiServer"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_apiserver$
    volumes:
      - C:\Users\karab\Documents\GitHub\MQTTBroker\ApiServer\ApiServer:/app
      - C:\Users\karab\Documents\GitHub\MQTTBroker\ApiServer:/src
      - C:\Users\karab\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_apiserver$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_apiserver$ \"/app/bin/Debug/net5.0/ApiServer.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true